<!DOCTYPE html>
<html>
<head>
<title>COMPILATION</title>
<style>
    body {
        background-image: url('https://cdn.wallpapersafari.com/85/48/QYjuyg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
    }
	.button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: cyan;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }

    h1 {
        border: 5px solid rgb(60, 238, 149);
        outline-style: outset;
        outline-color: rgb(35, 197, 189);
        background-color: rgb(0, 255, 149);
        opacity: 65%;
        border-radius: 50px;
        width: 500px;
    }
    h3 {
        background-color: rgb(0,255,255);
        opacity: 65%;
        border-radius: 10px;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(0, 89, 255);
        opacity: 80%;
        text-align: center  ;
        
    }
    hr {
        color: antiquewhite;
    }
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
}
    #b2:hover{
        background-color: rgb(0,0,255); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(0,0,255); transform: scale(1.2);
    }
	#b3:hover{
        background-color:rgb(0,0,255); transform: scale(1.2);
    }
    .button:hover{
    background-color:rgb(0,0,255); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(0,0,255); transform: scale(1.3)}
    h3:hover {background-color: rgb(0,0,255); transform: scale(1.3)}
    td:hover {background-color: rgb(0,0,255); transform: matrix3d(1.3)}
</style>
</head>
<center>
    <h1><marquee>------------------------Final Output in IPT------------------------</marquee></h1>
    
    

</center>
<body>
<form>
    <center>
        <table style= font-family:Comic Sans MS>
        <hr>
            <tr>
                <td><a href="D:\Jeofrey Files\Final Codes\2nd Activity\2nd Act.html" target="_blank"><img src="act2.png" width="850" height="430" title="Activity 2"></a><br>
                
            
                <td><a href="D:\Jeofrey Files\Final Codes\3rd Activity\Index\3rd Act.html" target="_blank"><img src="act3.png" width="850" height="430" title="Activity 3"></a><br>
                
            </tr>
            <tr>
                <td><a href="D:\Jeofrey Files\Final Codes\4th Activity\index\index1.html" target="_blank"><img src="act4.png" width="850" height="430" title="Activity 4"></a><br>
                
            
                <td><a href="D:\Jeofrey Files\Final Codes\5th Activity\index\index1.html" target="_blank"><img src="act5.png" width="850" height="430s" title="Activity 5"></a><br>
            </tr>
        </hr>
        </table>
    </center>
</form>
</a>
</center>
</body>
</html>